.navbar-nav .nav-link:hover {
    color: black;
}

.text-orange {
    color: #de812a;
}

.leads {
    color: #1085e6;
}

.description-box {
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 50px;
  background-color: #f5efeb;
}

.circle-image {
  width: 150px;
  height: 120px;
  object-fit: cover;
  position: absolute; 
  top: 200px; 
  right: 100px;
  transform: translate(-50%, -50%);
  animation: spin 10s linear infinite;
}  

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.circle-content {
  width: 170px;
  height: 130px;
  transform: translate(-50%, -50%);
  animation: spin 10s linear infinite;
}


@media (max-width: 580px) {
  .circle-image {
    display: none;
  }

  .circle-content {
    display: none;
  }
    
  .hero-section .row {
    text-align: center;
  }
    
  .hero-section .col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.about-section {
  background-color: #f8f9fa;
  padding: 80px 0;
}
  
.about-section img {
  max-width: 100%;
  border-radius: 10px;
}
  
.about-section ul {
  padding-left: 0;
  list-style: none;
  font-size: 1.1rem;
  color: #6c757d;
}
  
.about-section ul li {
  margin-bottom: 7px;
}
  
.about-section a.btn {
  margin-top: 15px;
}
  
.custom-card-img {
  max-width: 700px; 
  max-height: 350px;
  object-fit: cover; 
  border-radius: 8px;
}

.contact-section {
  background-color: #f8f9fa;
}

  
  